Repository: kyoungkyoung/gonggansilog
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja, ko

source: Save and Continue
ja: 保存して続行
ko: 저장하고 계속하기

source: Processing file
ja: 処理中
ko: 처리중

source: File size must be under 10MB
ja: ファイルサイズは10MB以下にしてください
ko: 파일 크기는 10MB 이하여야 합니다

source: File upload failed
ja: ファイルアップロード失敗
ko: 파일 업로드 실패

source: Error
ja: エラー
ko: 오류

source: Clear all masking areas?
ja: すべてのマスキング領域をクリアしますか？
ko: 모든 마스킹 영역을 지우시겠습니까?

source: File has been processed
ja: ファイルが処理されました
ko: 파일이 처리되었습니다

source: File processing failed
ja: ファイル処理失敗
ko: 파일 처리 실패

source: Default
ja: デフォルト
ko: 기본값

source: templates available
ja: 利用可能なテンプレートがありません
ko: 개 템플릿 사용 가능

source: No templates available
ja: 利用可能なテンプレートがありません
ko: 사용 가능한 템플릿이 없습니다

source: No templates available for this combination
ja: 利用可能なテンプレートがありません
ko: 이 조합에 사용 가능한 템플릿이 없습니다

source: Error loading templates
ja: テンプレート読み込みエラー
ko: 템플릿 로드 오류

source: Contract List
ja: 契約一覧
ko: 계약 목록

source: Registered
ja: 登録日
ko: 등록일

source: No contracts registered
ja: 登録された契約がありません。
ko: 미등록

source: Register your property contract to manage move-in/move-out records.
ja: 借主の入居/退去記録を承認します。
ko: 상가 계약 정보를 등록하여 입실/퇴실 기록을 관리하세요.

source: Register your property contract to manage it.
ja: 物件契約を登録・管理します。
ko: 상가 계약 정보를 등록하여 관리하세요.

source: Register First Contract
ja: 最初の契約を登録
ko: 첫 계약 등록하기

source: Contract Termination
ja: 契約情報
ko: 계약 정보

source: Warning
ja: 警告
ko: 경고

source: The contract will be immediately changed to terminated status.
ja: 契約が直ちに終了状態に変更されます。
ko: 계약이 즉시 종료 상태로 변경됩니다.

source: The move-out date will be automatically set to today.
ja: 退去予定日が本日に自動設定されます。
ko: 퇴실 예정일이 오늘로 자동 설정됩니다.

source: After termination, you must contact the administrator to restore.
ja: 解約後、復元が必要な場合は管理者にお問い合わせください。
ko: 해지 후 복원이 필요하면 관리자에게 문의해야 합니다.

source: Recording records linked to the contract will be maintained.
ja: 契約に関連する録音記録は維持されます。
ko: 계약과 연결된 녹음 기록은 유지됩니다.

source: I have reviewed the above and agree to terminate the contract.
ja: 上記の内容を確認し、契約を解約することに同意します。
ko: 위 내용을 확인했으며, 계약을 해지하는 것에 동의합니다.

source: 접근 권한이 없습니다.
ja: アクセス権限がありません。

source: 유효하지 않은 임차인입니다.
ja: 有効でない借主です。

source: 계약이 등록되었습니다!
ja: 契約が登録されました！

source: 관리자만 계약을 수정할 수 있습니다. 계약 연장이나 해지가 필요하신 경우 해당 버튼을 이용해주세요.
ja: 管理者のみ契約を修正できます。契約延長や解約が必要な場合は該当ボタンをご利用ください。

source: 계약 정보가 수정되었습니다!
ja: 契約情報が修正されました！

source: 계약 수정
ja: 契約修正

source: 관리자만 계약을 삭제할 수 있습니다.
ja: 管理者のみ契約を削除できます。

source: 계약이 삭제되었습니다.
ja: 契約が削除されました。

source: 파일이 없습니다.
ja: ファイルがありません。

source: 파일 크기는 10MB 이하여야 합니다.
ja: ファイルサイズは10MB以下にしてください。

source: 지원하지 않는 파일 형식입니다.
ja: サポートされていないファイル形式です。

source: 필수 정보가 누락되었습니다.
ja: 必須情報が不足しています。

source: 임시 파일을 찾을 수 없습니다.
ja: 一時ファイルが見つかりません。

source: 파일 처리 중 오류가 발생했습니다.
ja: ファイル処理中にエラーが発生しました。

source: 파일이 성공적으로 처리되었습니다.
ja: ファイルが正常に処理されました。

source: 잘못된 요청 데이터입니다.
ja: 不正なリクエストデータです。

source: 이미 임대인이 연결되어 있습니다.
ja: すでに貸主が登録されています。

source: 이미 임차인이 연결되어 있습니다.
ja: すでに借主が登録されています。

source: 이미 활성화된 초대 링크가 있습니다.
ja: すでに有効な招待リンクがあります。

source: 초대 링크가 생성되었습니다!
ja: 招待リンクが作成されました！

source: 이미 수락된 초대입니다.
ja: すでに承諾された招待です。

source: 만료된 초대 링크입니다.
ja: 期限切れの招待リンクです。

source: 이 초대는 %(user_type)s 전용입니다.
ja: この招待は%(user_type)s専用です。

source: 이미 다른 임대인이 연결되어 있습니다.
ja: すでに他の貸主が登録されています。

source: 이미 다른 임차인이 연결되어 있습니다.
ja: すでに他の借主が登録されています。

source: 잘못된 초대입니다.
ja: 無効な招待です。

source: 계약에 참여하셨습니다! (%(address)s)
ja: 契約に参加しました！(%(address)s)

source: 이미 종료된 계약은 연장할 수 없습니다.
ja: すでに終了した契約は延長できません。

source: 이미 처리 대기 중인 변경 요청이 있습니다.
ja: すでに処理待ちの変更要請があります。

source: %(months)s개월 연장 요청
ja: %(months)sヶ月延長要請

source: 계약 연장 요청이 전송되었습니다! %(other_party)s의 승인을 기다립니다.
ja: 契約延長要請が送信されました！%(other_party)sの承認をお待ちください。

source: 이미 종료된 계약입니다.
ja: すでに終了した契約です。

source: 계약 해지 요청
ja: 契約解約要請

source: 계약 해지 요청이 전송되었습니다! %(other_party)s의 승인을 기다립니다.
ja: 契約解約要請が送信されました！%(other_party)sの承認をお待ちください。

source: 본인이 요청한 것은 승인할 수 없습니다.
ja: 本人が要請したものは承認できません。

source: 이미 처리된 요청입니다.
ja: すでに処理された要請です。

source: %(months)s개월 연장 승인 (요청자: %(requester)s, 승인자: %(approver)s)
ja: %(months)sヶ月延長承認（要請者：%(requester)s、承認者：%(approver)s）

source: 계약 연장이 승인되었습니다! 새 퇴실 예정일: %(date)s
ja: 契約延長が承認されました！新しい退去予定日：%(date)s

source: 계약 해지 승인 (요청자: %(requester)s, 승인자: %(approver)s)
ja: 契約解約承認（要請者：%(requester)s、承認者：%(approver)s）

source: 계약 해지가 승인되었습니다.
ja: 契約解約が承認されました。

source: 본인이 요청한 것은 거절할 수 없습니다.
ja: 本人が要請したものは拒否できません。

source: 거절 사유를 입력해주세요.
ja: 拒否理由を入力してください。

source: %(request_type)s 요청이 거절되었습니다.
ja: %(request_type)s要請が拒否されました。

source: Contracts
ja: 契約
ko: 계약

source: Export
ja: エクスポート
ko: 내보내기

source: Export Contract Data
ja: 契約データエクスポート
ko: 계약일

source: Data Summary
ja: データ概要
ko: 데이터 요약

source: Photos
ja: 写真
ko: 사진

source: Reports
ja: レポート
ko: 리포트

source: JSON Export
ja: JSONエクスポート
ko: JSON 내보내기

source: Export all contract data as JSON format. Includes metadata, file hashes, and all records.
ja: 全契約データをJSON形式でエクスポート。メタデータ、ファイルハッシュ、全記録を含みます。
ko: 모든 계약 데이터를 JSON 형식으로 내보냅니다. 메타데이터, 파일 해시 및 모든 기록을 포함합니다.

source: Contract information
ja: 契約情報
ko: 계약일

source: Records & photos metadata
ja: 記録・写真メタデータ
ko: 기록 및 사진 메타데이터

source: SHA-256 file hashes
ja: SHA-256ファイルハッシュ
ko: SHA-256 파일 해시

source: Blockchain anchoring info
ja: ブロックチェーン登録情報
ko: 블록체인 앵커링 정보

source: Download
ja: ダウンロード
ko: 다운로드

source: Preview
ja: プレビュー
ko: 미리보기

source: Download all photos and files as a ZIP archive. Organized by record type and category.
ja: 全写真とファイルをZIPアーカイブでダウンロード。記録タイプとカテゴリ別に整理。
ko: 모든 사진과 파일을 ZIP 아카이브로 다운로드합니다. 기록 유형 및 카테고리별로 정리됩니다.

source: Contract documents
ja: 契約書類
ko: 계약

source: Move-in/out photos
ja: 入居/退去写真
ko: 최소 사진 수

source: Recording files
ja: 録音ファイル
ko: 녹음

source: Includes metadata.json
ja: metadata.json含む
ko: metadata.json 포함

source: Download ZIP
ja: ZIPダウンロード
ko: ZIP 다운로드

source: Recommended
ja: 推奨
ko: 권장

source: Complete export package including JSON data, all images, recordings, and PDF reports. Best for archiving or sharing with partners.
ja: JSONデータ、全画像、録音、PDFレポートを含む完全エクスポートパッケージ。アーカイブやパートナーとの共有に最適。

source: Download Full Package
ja: フルパッケージをダウンロード
ko: 전체 패키지 다운로드

source: Without PDF Reports
ja: PDFレポートなし
ko: PDF 리포트 제외

source: Blockchain Verified
ja: ブロックチェーン検証済み
ko: 블록체인 상태

source: This contract has been anchored to the blockchain.
ja: この契約はブロックチェーンに登録されています。
ko: 이 계약은 블록체인에 등록되었습니다.

source: Japan Contract
ja: 日本契約
ko: 계약

source: This export includes Japan-specific restoration guidelines and contract extension data.
ja: このエクスポートには日本固有の原状回復ガイドラインと契約拡張データが含まれます。
ko: 이 내보내기에는 일본 고유의 원상복구 가이드라인 및 계약 연장 데이터가 포함됩니다.

source: Back to Contract
ja: 契約に戻る
ko: 계약

source: You do not have permission to access this contract.
ja: このレポートにアクセスする権限がありません。
ko: 이 계약에 접근할 권한이 없습니다.

source: Report Information
ja: 契約情報
ko: 리포트 정보

source: File
ja: ファイル
ko: 파일

source: Metadata
ja: メタデータ
ko: 메타데이터

source: Pending
ja: 保留中
ko: 대기 중

source: Generating
ja: 生成中
ko: 생성 중

source: Completed
ja: 完了
ko: 완료

source: Failed
ja: 失敗
ko: 실패

source: Contract
ja: 契約
ko: 계약

source: Record
ja: 記録
ko: 기록

source: Report Type
ja: レポートタイプ
ko: 부동산 유형

source: Language
ja: 言語
ko: 언어

source: Report File
ja: レポートファイル
ko: 계약서 파일

source: Generated By
ja: 生成者
ko: 생성자

source: Error Message
ja: エラーメッセージ
ko: 오류 메시지

source: Created At
ja: 作成日時
ko: 생성일시

source: Updated At
ja: 更新日時
ko: 수정일시

source: Generated Report
ja: 生成レポート
ko: 생성된 리포트

source: Generated Reports
ja: 生成レポート
ko: 생성된 리포트

source: Share Token
ja: 共有トークン
ko: 공유 토큰

source: Report
ja: レポート
ko: 리포트

source: Leave empty for no expiration
ja: 点検用テンプレートを選択してください
ko: 점검용 템플릿을 선택하세요

source: Max Downloads
ja: ダウンロード
ko: 최대 다운로드

source: Leave empty for unlimited
ja: 無制限の場合は空欄
ko: 무제한은 빈칸으로 두세요

source: Download Count
ja: ダウンロード
ko: 다운로드 횟수

source: Password Hash
ja: パスワードハッシュ
ko: 비밀번호 해시

source: Shared By
ja: 作成者
ko: 공유자

source: Optional note for this share link
ja: このセクションの追加ガイダンス
ko: 이 섹션에 대한 추가 안내

source: Is Active
ja: 有効
ko: 활성화

source: Report Share
ja: レポートタイプ
ko: 리포트 공유

source: Report Shares
ja: レポート
ko: 리포트 공유

source: Create Share Link
ja: 共有リンク作成
ko: 공유 링크 생성

source: Created
ja: 作成日時
ko: 생성일시

source: Expires After
ja: 有効期間
ko: 만료 기간

source: Never
ja: 無期限
ko: 없음

source: 1 day
ja: 1日
ko: 1일

source: 7 days
ja: 7日
ko: 7일

source: 30 days
ja: 30日
ko: 30일

source: 90 days
ja: 90日
ko: 90일

source: Unlimited
ja: 無制限
ko: 무제한

source: e.g., For real estate agency
ja: 不動産会社
ko: 예: 부동산 중개사를 위해

source: Create Link
ja: 作成日時
ko: 생성일시

source: Generate Report
ja: レポート生成
ko: 리포트 생성

source: Comparison Report
ja: 比較レポート
ko: 비교 리포트

source: Type
ja: タイプ
ko: 항목 유형

source: Date
ja: 日付
ko: 날짜

source: Actions
ja: アクション
ko: 옵션

source: Move-in
ja: 入居
ko: 입실

source: Move-out
ja: 退去
ko: 퇴실

source: Comparison
ja: 比較
ko: 비교

source: No reports generated yet.
ja: まだレポートは生成されていません。
ko: 아직 생성된 리포트가 없습니다.

source: Share Link
ja: 共有リンク
ko: 공유 링크

source: Share Link Created
ja: 共有リンク作成完了
ko: 공유 링크 생성됨

source: Share URL
ja: 共有URL
ko: 공유 URL

source: Anyone with this link can download the report.
ja: このリンクを持つ誰でもレポートをダウンロードできます。
ko: 이 링크를 가진 누구나 리포트를 다운로드할 수 있습니다.

source: Expires
ja: 有効期限
ko: 만료

source: Downloads
ja: ダウンロード
ko: 다운로드 수

source: Active
ja: 進行中
ko: 활성

source: Expired
ja: 期限切れ
ko: 만료됨

source: Back
ja: 戻る
ko: 뒤로

source: Are you sure you want to deactivate this share link?
ja: 本当に削除しますか？
ko: 정말로 삭제하시겠습니까?

source: Deactivate
ja: 進行中
ko: 진행중

source: Link copied to clipboard!
ja: リンクをクリップボードにコピーしました！
ko: 링크가 클립보드에 복사되었습니다!

source: Link Expired
ja: リンク期限切れ
ko: 링크 만료

source: Share Link Unavailable
ja: 共有リンクが利用できません
ko: 공유 링크를 사용할 수 없습니다

source: Go to Home
ja: ホームに移動
ko: 홈으로 이동

source: You do not have permission to access this report.
ja: このレポートにアクセスする権限がありません。
ko: 이 리포트에 접근할 권한이 없습니다.

source: Error generating report:
ja: レポート生成エラー:
ko: 리포트 생성 오류:

source: Both move-in and move-out records are required for comparison report.
ja: 比較レポートには入居と退去の両方の記録が必要です。
ko: 비교 리포트를 위해서는 입실 및 퇴실 기록이 모두 필요합니다.

source: You do not have permission to access this page.
ja: このページにアクセスする権限がありません。
ko: 이 페이지에 접근할 권한이 없습니다.

source: Report file not found.
ja: レポートファイルが見つかりません。
ko: 리포트 파일을 찾을 수 없습니다.

source: You do not have permission to share this report.
ja: このレポートにアクセスする権限がありません。
ko: 이 리포트를 공유할 권한이 없습니다.

source: Share link has been created.
ja: 共有リンクが作成されました。
ko: 공유 링크가 생성되었습니다.

source: Share link has been deactivated.
ja: 共有リンクが無効化されました。
ko: 공유 링크가 비활성화되었습니다.

source: This share link is no longer valid.
ja: この共有リンクは無効です。
ko: 이 공유 링크는 더 이상 유효하지 않습니다.

source: Basic Information
ja: 契約情報
ko: 기본 정보

source: Classification
ja: 分類
ko: 분류

source: Timestamps
ja: タイムスタンプ
ko: 타임스탬프

source: Template
ja: テンプレート項目
ko: 템플릿 항목

source: Section Information
ja: 契約情報
ko: 섹션 정보

source: Settings
ja: 設定
ko: 설정

source: Section
ja: アクション
ko: 설명

source: Item Information
ja: 契約情報
ko: 항목 정보

source: Descriptions
ja: 説明
ko: 설명

source: Type Settings
ja: テンプレートセクション
ko: 템플릿 섹션

source: Photo Settings
ja: 写真原状回復タグ
ko: 사진 설정

source: Only applicable for PHOTO type items
ja: PHOTOタイプの項目のみ適用
ko: PHOTO 유형 항목에만 적용

source: Requirements
ja: 設備
ko: 필수 여부

source: Korea
ja: 韓国
ko: 대한민국

source: Japan
ja: 日本
ko: 일본

source: Global
ja: グローバル
ko: 전역

source: Name (Korean)
ja: 名前（韓国語）
ko: 이름 (한국어)

source: Template name in Korean
ja: 韓国語のテンプレート名
ko: 한국어 템플릿 이름

source: Name (English)
ja: 名前（英語）
ko: 이름 (영어)

source: Template name in English
ja: 英語のテンプレート名
ko: 영어 템플릿 이름

source: Name (Japanese)
ja: 名前（日本語）
ko: 이름 (일본어)

source: Template name in Japanese
ja: 日本語のテンプレート名
ko: 일본어 템플릿 이름

source: Description
ja: 説明
ko: 설명

source: Description of the template purpose and usage
ja: テンプレートの目的と用途の説明
ko: 템플릿의 목적과 용도 설명

source: Version
ja: バージョン
ko: 버전

source: Only active templates can be selected for new contracts
ja: 有効なテンプレートのみ新しい契約で選択できます
ko: 활성화된 템플릿만 새 계약에서 선택할 수 있습니다

source: Is Default
ja: デフォルト
ko: 기본값

source: Default template for the country/property type combination
ja: 国/物件タイプの組み合わせのデフォルトテンプレート
ko: 국가/부동산 유형 조합의 기본 템플릿

source: Inspection Templates
ja: 点検テンプレート
ko: 점검 템플릿

source: Code
ja: コード
ko: 코드

source: Unique code within the template (e.g., ENTRANCE, LIVING_ROOM)
ja: テンプレート内の一意のコード（例：ENTRANCE、LIVING_ROOM）
ko: 템플릿 내 고유 코드 (예: ENTRANCE, LIVING_ROOM)

source: Additional guidance for this section
ja: このセクションの追加ガイダンス
ko: 이 섹션에 대한 추가 안내

source: Order
ja: 順序
ko: 순서

source: Display order within the template
ja: テンプレート内の表示順序
ko: 템플릿 내 표시 순서

source: Is Required
ja: 必須
ko: 필수 여부

source: Whether this section must have at least one item completed
ja: このセクションで少なくとも1つの項目を完了する必要があるかどうか
ko: 이 섹션에서 최소 하나의 항목을 완료해야 하는지 여부

source: Template Section
ja: テンプレートセクション
ko: 템플릿 섹션

source: Template Sections
ja: テンプレートセクション
ko: 템플릿 섹션

source: Photo
ja: 写真
ko: 사진

source: Checkbox
ja: チェックボックス
ko: 체크박스

source: Text Input
ja: テキスト入力
ko: 텍스트 입력

source: Select/Dropdown
ja: 選択/ドロップダウン
ko: 선택

source: Number Input
ja: 数値入力
ko: 숫자 입력

source: Landlord Responsibility
ja: 貸主責任
ko: 임대인 책임

source: Tenant Responsibility
ja: 借主責任
ko: 임차인 책임

source: Negotiable
ja: 協議
ko: 협의

source: Unique code within the section (e.g., FLOOR, WALL_EAST)
ja: セクション内の一意のコード（例：FLOOR、WALL_EAST）
ko: 섹션 내 고유 코드 (예: FLOOR, WALL_EAST)

source: Description (Korean)
ja: 説明（韓国語）
ko: 설명

source: Guidance or instructions in Korean
ja: 韓国語でのガイダンスまたは指示
ko: 한국어 안내 또는 지침

source: Description (English)
ja: 説明（英語）
ko: 설명

source: Guidance or instructions in English
ja: 英語でのガイダンスまたは指示
ko: 영어 안내 또는 지침

source: Description (Japanese)
ja: 説明（日本語）
ko: 설명

source: Guidance or instructions in Japanese
ja: 日本語でのガイダンスまたは指示
ko: 일본어 안내 또는 지침

source: Item Type
ja: 項目タイプ
ko: 항목 유형

source: Options
ja: オプション
ko: 옵션

source: Options for SELECT type items (list of {"value": "", "label_ko": "", "label_en": "", "label_ja": ""})
ja: SELECT タイプ項目のオプション（リスト：{"value": "", "label_ko": "", "label_en": "", "label_ja": ""}）
ko: SELECT 유형 항목의 옵션 (목록: {"value": "", "label_ko": "", "label_en": "", "label_ja": ""})

source: Whether this item must be completed
ja: この項目を完了する必要があるかどうか
ko: 이 항목을 반드시 완료해야 하는지 여부

source: Minimum Photos
ja: 最小写真数
ko: 최소 사진 수

source: Minimum number of photos required (for PHOTO type)
ja: 必要な最小写真数（PHOTO タイプ用）
ko: 필요한 최소 사진 수 (PHOTO 유형)

source: Maximum Photos
ja: 最大写真数
ko: 최대 사진 수

source: Maximum number of photos allowed (for PHOTO type)
ja: 許可される最大写真数（PHOTO タイプ用）
ko: 허용되는 최대 사진 수 (PHOTO 유형)

source: Responsibility Hint
ja: 責任ヒント
ko: 책임 기준 힌트

source: Typical responsibility for restoration (informational only)
ja: 原状回復の一般的な責任（参考情報のみ）
ko: 일반적인 원상복구 책임 (참고용)

source: Display order within the section
ja: セクション内の表示順序
ko: 섹션 내 표시 순서

source: Template Item
ja: テンプレート項目
ko: 템플릿 항목

source: Template Items
ja: テンプレート項目
ko: 템플릿 항목

source: Responsibility
ja: 責任区分
ko: 책임 기준 힌트

source: Cost Information
ja: 契約情報
ko: 비용 정보

source: Renewal
ja: 更新なし
ko: 갱신

source: Initial Costs
ja: 初期費用
ko: 초기 비용

source: Restoration Clause
ja: 原状回復特約
ko: 원상회복 특약

source: Agency Information
ja: 契約情報
ko: 중개사 정보

source: e.g., 100000
ja: 例：100000
ko: 예: 100000

source: e.g., 200000
ja: 例：200000
ko: 예: 200000

source: e.g., 50000
ja: 例：50000
ko: 예: 50000

source: e.g., 10000
ja: 例：10000
ko: 예: 10000

source: Enter special restoration clause if any...
ja: 原状回復特約あり
ko: 원상복구 특약이 있으면 입력해주세요...

source: e.g., ABC Real Estate Co., Ltd.
ja: 例：ABC不動産株式会社
ko: 예: ABC 부동산

source: e.g., Tokyo (1) 12345
ja: 例：東京都知事（1）第12345号
ko: 예: 서울 (1) 12345

source: Floor
ja: 床
ko: 바닥

source: Wall/Ceiling
ja: 壁・天井
ko: 벽/천장

source: Door/Window
ja: 建具・窓
ko: 문/창문

source: Equipment
ja: 設備
ko: 설비

source: Kitchen
ja: キッチン
ko: 주방

source: Bathroom
ja: 浴室
ko: 욕실

source: Toilet
ja: トイレ
ko: 화장실

source: Other
ja: その他
ko: 기타

source: Both
ja: 両方
ko: 양쪽

source: Item Code
ja: 項目コード
ko: 항목 유형

source: Unique code for this restoration item
ja: この原状回復項目のユニークコード
ko: 이 원상복구 항목의 고유 코드

source: Category
ja: カテゴリ
ko: 카테고리

source: Japanese description of the item
ja: 日本原状回復項目
ko: 항목의 일본어 설명

source: English description of the item
ja: 項目の英語説明
ko: 항목의 영어 설명

source: Korean description of the item
ja: 項目の韓国語説明
ko: 항목의 한국어 설명

source: Who is responsible for restoration
ja: 原状回復の一般的な責任（参考情報のみ）
ko: 일반적인 원상복구 책임 (참고용)

source: Normal Wear and Tear
ja: 通常損耗
ko: 통상 손모

source: Is this considered normal wear and tear (通常損耗)?
ja: これは通常損耗と見なされますか？
ko: 이것은 통상 손모(通常損耗)에 해당합니까?

source: Cost Unit
ja: 費用単位
ko: 비용 단위

source: Unit for cost calculation (e.g., per sqm, per item)
ja: 費用計算の単位（例：㎡あたり、個あたり）
ko: 비용 계산 단위 (예: ㎡당, 개당)

source: Typical Cost Range
ja: 一般的な費用範囲
ko: 일반적인 비용 범위

source: Typical cost range in JPY
ja: 一般的な費用範囲
ko: JPY 기준 일반적인 비용 범위

source: Depreciation Years
ja: 減価償却年数
ko: 감가상각 연수

source: Years for depreciation calculation
ja: 減価償却計算の年数
ko: 감가상각 계산 연수

source: Depreciation Method
ja: 減価償却方法
ko: 감가상각 방법

source: Method used for depreciation (e.g., straight-line)
ja: 減価償却方法（例：定額法）
ko: 감가상각 방법 (예: 정액법)

source: Guideline Reference
ja: ガイドライン参照
ko: 가이드라인 참조

source: Reference to MLIT guideline section
ja: 国土交通省ガイドライン参照箇所
ko: 국토교통성 가이드라인 참조 섹션

source: Display Order
ja: 表示順序
ko: 표시 순서

source: Japan Restoration Item
ja: 日本原状回復項目
ko: 일본 원상복구 항목

source: Japan Restoration Items
ja: 日本原状回復項目
ko: 일본 원상복구 항목

source: Ordinary Lease
ja: 普通借家契約
ko: 보통 임대차

source: Fixed-term Lease
ja: 定期借家契約
ko: 정기 임대차

source: Auto Renewal
ja: 自動更新
ko: 자동 갱신

source: Negotiated
ja: 合意更新
ko: 협의

source: No Renewal
ja: 更新なし
ko: 갱신 불가

source: Contract Type
ja: 契約種別
ko: 계약일

source: Renewal Type
ja: 更新種別
ko: 갱신 유형

source: Renewal Fee
ja: 更新料
ko: 갱신료

source: Renewal fee in JPY (更新料)
ja: 更新料（円）
ko: 갱신료 (JPY)

source: Key Money
ja: 礼金
ko: 레이킹

source: Non-refundable key money in JPY (礼金)
ja: 礼金（円・返金不可）
ko: 권리금 (JPY, 반환 불가)

source: Security Deposit
ja: 敷金
ko: 보증금

source: Refundable security deposit in JPY (敷金)
ja: 敷金（円・返金可能）
ko: 보증금 (JPY, 반환 가능)

source: Guarantee Fee
ja: 保証料
ko: 보증료

source: Guarantee company fee in JPY (保証料)
ja: 保証料（円）
ko: 보증회사 수수료 (JPY)

source: Management Fee
ja: 管理費・共益費
ko: 관리비

source: Monthly management fee in JPY (管理費・共益費)
ja: 月額管理費・共益費（円）
ko: 월 관리비 (JPY)

source: Special restoration clause (原状回復特約)
ja: 原状回復特約あり
ko: 원상복구 특약

source: Has Special Restoration Clause
ja: 原状回復特約あり
ko: 특약 조항 있음

source: Whether contract has special restoration terms
ja: 契約に特別な原状回復条項があるかどうか
ko: 계약에 원상복구 특약이 있는지 여부

source: Real Estate Agency
ja: 不動産会社
ko: 부동산 중개사

source: Name of real estate agency (不動産会社)
ja: 不動産会社名
ko: 부동산 중개사 이름

source: Agency License Number
ja: 宅建業者免許番号
ko: 중개업 면허번호

source: Real estate license number (宅建業者免許番号)
ja: 宅建業者免許番号
ko: 부동산 면허 번호

source: Japan Contract Extension
ja: 日本契約拡張情報
ko: 일본 계약 연장

source: Japan Contract Extensions
ja: 日本契約拡張情報
ko: 일본 계약 연장

source: Restoration Item
ja: 原状回復項目
ko: 원상복구 항목

source: Additional description of the damage/condition
ja: このセクションの追加ガイダンス
ko: 이 섹션에 대한 추가 안내

source: Estimated Cost
ja: 見積費用
ko: 예상 비용

source: Estimated restoration cost in JPY
ja: 原状回復費用の見積もり（円）
ko: 예상 원상복구 비용 (JPY)

source: Created By
ja: 作成者
ko: 생성일시

source: Photo Restoration Tag
ja: 写真原状回復タグ
ko: 사진 원상복구 태그

source: Photo Restoration Tags
ja: 写真原状回復タグ
ko: 사진 원상복구 태그

source: Japan Contract Information
ja: 契約情報
ko: 일본 계약 정보

source: Ordinary Lease allows renewal; Fixed-term does not.
ja: 普通借家は更新可能、定期借家は更新不可。
ko: 보통 임대차는 갱신 가능, 정기 임대차는 갱신 불가.

source: Non-refundable
ja: 返金不可
ko: 반환 불가

source: Refundable
ja: 返金可能
ko: 반환 가능

source: Monthly Management Fee
ja: 管理費・共益費
ko: 월 관리비

source: Original Condition Restoration
ja: 原状回復
ko: 원상복구

source: This contract has special restoration terms
ja: 原状回復特約あり
ko: 이 계약에는 원상복구 특약이 있습니다

source: Check if the contract includes special clauses beyond the MLIT guidelines.
ja: 国土交通省ガイドラインを超える特約条項が契約に含まれているか確認してください。
ko: 국토교통성 가이드라인을 초과하는 특약 조항이 계약에 포함되어 있는지 확인하세요.

source: Special Restoration Clause
ja: 原状回復特約あり
ko: 원상복구 특약 조항

source: Enter any special terms regarding restoration responsibility.
ja: 原状回復責任に関する特約条項を入力してください。
ko: 원상복구 책임에 관한 특약 조항을 입력하세요.

source: Agency Name
ja: 宅建業者免許番号
ko: 중개업소명

source: License Number
ja: 宅建業者免許番号
ko: 면허 번호

source: Total Initial Cost
ja: 初期費用合計
ko: 초기 비용 합계

source: Deposit
ja: 敷金
ko: 시키킹

source: Guarantee
ja: 保証料
ko: 보증

source: Save
ja: 保存
ko: 저장

source: Need help understanding restoration responsibilities?
ja: 原状回復の責任範囲を理解するのにお困りですか？
ko: 원상복구 책임 범위를 이해하는 데 도움이 필요하신가요?

source: View Restoration Guide
ja: 原状回復特約
ko: 원상복구 가이드 보기

source: Restoration Guide
ja: 原状回復特約
ko: 원상회복 가이드

source: Original Condition Restoration Guide
ja: 原状回復
ko: 원상복구 가이드

source: About This Guide
ja: このガイドについて
ko: 이 가이드에 대해

source: This guide is based on the Ministry of Land, Infrastructure, Transport and Tourism's 'Guidelines on Troubles Related to Original Condition Restoration'.
ja: 国土交通省ガイドライン

source: Legend
ja: 凡例
ko: 범례

source: Normal Wear
ja: 通常損耗
ko: 통상 손모

source: Item
ja: 項目タイプ
ko: 항목 유형

source: Depreciation
ja: 減価償却
ko: 설명

source: Damage
ja: 損傷
ko: 손상

source: years
ja: 年
ko: 년

source: No restoration items found for this property type.
ja: この物件タイプの原状回復項目が見つかりません。
ko: 이 부동산 유형에 대한 원상복구 항목이 없습니다.

source: Key Principles
ja: 基本原則
ko: 핵심 원칙

source: Normal wear and tear from daily use
ja: 通常損耗
ko: 일상 사용으로 인한 통상 손모

source: Sun discoloration of wallpaper/floors
ja: 日焼けによる壁紙・床の変色
ko: 햇빛에 의한 벽지/바닥 변색

source: Furniture indentation marks
ja: 家具の設置跡
ko: 가구 자국

source: Electrical marks behind appliances
ja: 家電裏の電気焼け
ko: 가전제품 뒤 전기 자국

source: Equipment reaching end of life
ja: 設備の耐用年数到来
ko: 설비 내용연수 도래

source: Pushpin/pin holes (small)
ja: 画鋲・ピンの穴（小）
ko: 압정/핀 구멍 (소)

source: Intentional or negligent damage
ja: 故意による損傷
ko: 고의 또는 과실에 의한 손상

source: Cigarette tar stains and odor
ja: タバコのヤニ汚れ・臭い
ko: 담배 타르 얼룩 및 냄새

source: Pet damage (scratches, odor)
ja: ペットによる傷・臭い
ko: 반려동물에 의한 손상 (긁힘, 냄새)

source: Mold from neglected condensation
ja: 結露放置によるカビ
ko: 결로 방치로 인한 곰팡이

source: Oil stains from cleaning neglect
ja: 清掃怠慢による油汚れ
ko: 청소 태만으로 인한 기름때

source: Key loss or damage
ja: 鍵の紛失・破損
ko: 열쇠 분실 또는 파손

source: Edit Contract Info
ja: 契約を確認
ko: 계약

source: You do not have permission to edit this contract.
ja: このレポートにアクセスする権限がありません。
ko: 이 계약을 수정할 권한이 없습니다.

source: This feature is only available for Japan contracts.
ja: この機能は日本の契約のみ利用可能です。
ko: 이 기능은 일본 계약에만 사용 가능합니다.

source: Japan contract information has been saved.
ja: 契約情報
ko: 일본 계약 정보가 저장되었습니다.

source: 대기중
ja: 保留中

source: 완료
ja: 完了

source: 동의 불필요
ja: 同意不要

source: 동의 대기
ja: 同意待ち

source: 동의 완료
ja: 同意完了

source: 동의 거절
ja: 同意拒否

source: Commercial Property Restoration Management
ja: 管理中の物件
ko: 상가 원상복구 관리

source: Ready to record
ja: 録音準備完了
ko: 녹음 준비

source: Start Recording
ja: 録音
ko: 녹음

source: Stop Recording
ja: 録音
ko: 녹음

source: Record Again
ja: 録音
ko: 녹음

source: Recording Preview
ja: 録音ファイル
ko: 녹음

source: Title
ja: タイトル
ko: 제목

source: Memo
ja: メモ
ko: 메모

source: Select Contract
ja: 国を選択
ko: 계약

source: Please select
ja: 選択してください
ko: 선택하세요

source: Once connected, the contract cannot be changed.
ja: 一度連携すると、契約は変更できません。
ko: 한번 연결한 계약은 변경할 수 없습니다.

source: Processing...
ja: 処理中
ko: 처리중

source: Saving recording file...
ja: 録音ファイル
ko: 녹음 파일 저장 중...

source: Please wait a moment
ja: 少々お待ちください
ko: 잠시만 기다려주세요

source: Converting speech to text...
ja: 音声をテキストに変換中...
ko: 음성을 텍스트로 변환 중...

source: AI is summarizing the content...
ja: AIが内容を要約中...
ko: AI가 내용을 요약 중...

source: Estimated time: 10-30 seconds
ja: 推定時間：10〜30秒
ko: 예상 시간: 10~30초

source: Recording...
ja: 録音
ko: 녹음

source: Microphone access permission is required
ja: マイクへのアクセス許可が必要です
ko: 마이크 접근 권한이 필요합니다

source: Recording completed
ja: 録音ファイル
ko: 녹음

source: No recorded file found.
ja: レポートファイルが見つかりません。
ko: 녹음 파일을 찾을 수 없습니다.

source: Complete!
ja: 完了
ko: 종료

source: Recording saved and AI processing completed.
ja: 録音が保存され、AI処理が完了しました。
ko: 녹음이 저장되고 AI 처리가 완료되었습니다.

source: Save failed
ja: 保存に失敗しました
ko: 저장 실패

source: Unknown error
ja: 不明なエラー
ko: 알 수 없는 오류

source: An error occurred while saving
ja: エラーが発生しました。再試行してください。
ko: 오류가 발생했습니다. 다시 시도해주세요.

source: Recording Date
ja: 録音ファイル
ko: 녹음

source: Duration
ja: 減価償却
ko: 재생시간

source: Recording File
ja: 録音ファイル
ko: 녹음

source: Your browser does not support audio playback.
ja: お使いのブラウザは音声再生に対応していません。
ko: 브라우저가 오디오 재생을 지원하지 않습니다.

source: Mutual Consent
ja: 相互同意
ko: 상호 동의
